{
    "name": "server",
    "description": "Group42_porject",
    "author": "",
    "version": "0.0.1",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-formidable": "^1.2.0",
        "express-session": "^1.18.1",
        "mongodb": "6.9.0",
        "mongoose": "^8.4.3",
        "passport": "^0.7.0",
        "passport-facebook": "^3.0.0"
    },
    "engine": "*",
    "scripts": {
        "start": "node server"
    },
    "main": "createUserDB.js",
    "keywords": [],
    "license": "ISC"
}
